# controle-financeiro-api

./: .gitignore  pom.xml
src/main/java/br/com/controle/financeiro/: ControleFinanceiroApiApplication.java
src/main/java/br/com/controle/financeiro/config/: OpenApiConfig.java
src/main/java/br/com/controle/financeiro/controllers/: AuthenticationController.java  CategoriaController.java  ContaController.java  GlobalExceptionHandler.java  LancamentoController.java
src/main/java/br/com/controle/financeiro/controllers/dto/: CategoriaRequestDTO.java  CategoriaResponseDTO.java  ContaRequestDTO.java  ContaResponseDTO.java  ErrorResponseDTO.java  LancamentoCompletoResponseDTO.java  LancamentoRequestDTO.java  LancamentoResponseDTO.java
src/main/java/br/com/controle/financeiro/domain/: Categoria.java  Conta.java  Lancamento.java
src/main/java/br/com/controle/financeiro/domain/user/: AuthenticationDTO.java  LoginResponseDTO.java  RegisterDTO.java  UserRole.java  Usuario.java
src/main/java/br/com/controle/financeiro/infra/security/: SecurityConfigurations.java  SecurityFilter.java  TokenService.java
src/main/java/br/com/controle/financeiro/repositories/: CategoriaRepository.java  ContaRepository.java  LancamentoRepository.java  UsuarioRepository.java
src/main/java/br/com/controle/financeiro/repositories/dto/: LancamentoCompletoDTO.java
src/main/java/br/com/controle/financeiro/services/: AuthorizationService.java  CategoriaService.java  ContaService.java  LancamentoService.java  LancamentoServiceConfiguration.java  ValidacaoDadosUsuarioService.java
src/main/java/br/com/controle/financeiro/services/exception/: NegocioException.java
src/main/java/br/com/controle/financeiro/testes/tdd/: CalculadoraTDD.java
src/main/java/br/com/testes/basicos/: Calculadora.java
src/main/java/br/controle/financeiro/testes/integracao/: Calculator.java  CalculatorService.java
src/main/resources/: application.properties
src/test/java/br/com/controle/financeiro/controllers/: CategoriaControllerTest.java  ContaControllerTest.java  LancamentoControllerTest.java
src/test/java/br/com/controle/financeiro/controllers/config/: ControllerUserTestConfig.java  CustomUserDetailsService.java
src/test/java/br/com/controle/financeiro/repositories/: CategoriaRepositoryTest.java  ContaRepositoryTest.java  LancamentoRepositoryTest.java
src/test/java/br/com/controle/financeiro/services/: CategoriaServiceIntegrationTest.java  CategoriaServiceTest.java  ContaServiceIntegrationTest.java  ContaServiceTest.java  ContaServiceTestComStub.java  LancamentoServiceIntegrationTest.java  LancamentoServiceTest.java
src/test/java/br/com/controle/financeiro/services/config/: LancamentoServiceTestConfig.java
src/test/java/br/com/testes/basicos/: CalculadoraTest.java  CalculadoraTestAAA.java
src/test/java/br/controle/financeiro/testes/integracao/: CalculatorStub.java  TestCalculatorServiceWithMock.java  TestCalculatorServiceWithStub.java
src/test/resources/: application.properties
(+2 files in other folders)
